# tut-web-data-simple-boot

./: .gitignore  .springBeans  README.ftl.md  README.md  build.gradle  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tut/webdata/: Application.java
src/main/java/tut/webdata/config/: Application.java  GemfireConfiguration.java  JPAConfiguration.java  MongoConfiguration.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/tut/webdata/controller/: AccountController.java  AdminController.java  BasketCommandController.java  BasketQueryController.java  CheckoutController.java  OrderStatusController.java  SigninController.java  SignupController.java  SiteController.java
src/main/java/tut/webdata/domain/: Account.java  Basket.java  CustomerInfo.java  Ingredient.java  MenuItem.java  MenuOrderItem.java  Order.java  OrderStatus.java  OrderStatusGF.java  OrderStatusH2.java  SignupForm.java  WebOrder.java  WebOrderStatus.java
src/main/java/tut/webdata/repository/: AccountRepo.java  AccountRepository.java  AnalyseIngredients.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  OrderStatusRepository.java  OrdersRepository.java
src/main/java/tut/webdata/services/: AccountService.java  LocalGemfireServer.java  MenuEventHandler.java  MenuService.java  OrderEventHandler.java  OrderService.java  OrderStatusUpdateEventHandler.java  OrderStatusUpdateService.java  StatusUpdateGemfireNotificationListener.java  UserService.java
src/main/java/tut/webdata/support/web/: AjaxUtils.java  Message.java  MessageHelper.java
src/main/resources/: log4j.properties  spring-security-context.xml
src/main/resources/gemfire/: client.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/views/: admin.html  checkout.html  home.html  layout.html  order.html  showBasket.html
src/main/webapp/WEB-INF/views/admin/: addMenuItem.html  menuItems.html  menu_item-add.html  orders.html  updateOrder.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/resources/css/: core.css
