2014-01-04T18:10:24,INFO,EventManagerStartedEvent,
2014-01-04T18:10:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T18:10:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T18:10:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T18:10:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T18:10:25|state=on
2014-01-04T18:10:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T18:10:29|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T19:10:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T19:10:30|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T19:55:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T19:55:22|state=off
2014-01-04T19:59:03,INFO,EventManagerStartedEvent,
2014-01-04T19:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T19:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T19:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T19:59:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T19:59:03|state=on
2014-01-04T19:59:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T19:59:08|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T20:44:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:44:43|state=off
2014-01-04T20:48:26,INFO,EventManagerStartedEvent,
2014-01-04T20:48:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T20:48:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T20:48:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T20:48:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:48:26|state=on
2014-01-04T20:48:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T20:48:31|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T20:59:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:59:34|state=off
2014-01-04T21:04:46,INFO,EventManagerStartedEvent,
2014-01-04T21:04:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T21:04:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T21:04:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T21:04:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:04:46|state=on
2014-01-04T21:04:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T21:04:50|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T21:09:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:09:09|state=off
2014-01-04T21:10:31,INFO,EventManagerStartedEvent,
2014-01-04T21:10:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T21:10:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T21:10:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T21:10:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:10:31|state=on
2014-01-04T21:10:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T21:10:34|used=2|available=60|addons=vf.gf.evaluation
