2014-01-04T18:10:24,INFO,EventManagerStartedEvent,
2014-01-04T18:10:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T18:10:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T18:10:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T18:10:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T18:10:25|state=on
2014-01-04T18:10:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T18:10:29|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T19:10:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T19:10:30|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T19:55:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T19:55:22|state=off
2014-01-04T19:59:03,INFO,EventManagerStartedEvent,
2014-01-04T19:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T19:59:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T19:59:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T19:59:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T19:59:03|state=on
2014-01-04T19:59:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T19:59:08|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T20:44:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:44:43|state=off
2014-01-04T20:48:26,INFO,EventManagerStartedEvent,
2014-01-04T20:48:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T20:48:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T20:48:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T20:48:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:48:26|state=on
2014-01-04T20:48:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T20:48:31|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T20:59:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T20:59:34|state=off
2014-01-04T21:04:46,INFO,EventManagerStartedEvent,
2014-01-04T21:04:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T21:04:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T21:04:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T21:04:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:04:46|state=on
2014-01-04T21:04:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T21:04:50|used=2|available=60|addons=vf.gf.evaluation
2014-01-04T21:09:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:09:09|state=off
2014-01-04T21:10:31,INFO,EventManagerStartedEvent,
2014-01-04T21:10:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-04T21:10:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-04T21:10:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-04T21:10:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-04T21:10:31|state=on
2014-01-04T21:10:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-05T21:10:34|used=2|available=60|addons=vf.gf.evaluation
2014-01-08T23:24:46,INFO,EventManagerStartedEvent,
2014-01-08T23:24:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-08T23:24:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-08T23:24:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-01-08T23:24:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-08T23:24:48|state=on
2014-01-08T23:24:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-09T23:24:48|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T00:24:48,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T00:24:47|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T01:16:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-09T01:16:56|state=off
2014-01-09T15:04:17,INFO,EventManagerStartedEvent,
2014-01-09T15:04:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-09T15:04:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-09T15:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-09T15:04:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-09T15:04:18|state=on
2014-01-09T15:04:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T15:04:19|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T16:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T16:04:18|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T17:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T17:04:18|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T18:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T18:04:18|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T19:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T19:04:18|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T20:04:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T20:04:18|used=4|available=60|addons=vf.gf.evaluation
2014-01-09T21:10:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-10T21:10:22|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T00:28:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-12T00:27:55|used=4|available=60|addons=vf.gf.evaluation
2014-01-11T00:48:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-11T00:48:30|state=off
2014-02-04T12:28:55,INFO,EventManagerStartedEvent,
2014-02-04T12:28:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-02-04T12:28:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-02-04T12:28:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-02-04T12:28:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-02-04T12:28:56|state=on
2014-02-04T12:28:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-05T12:28:57|used=4|available=60|addons=vf.gf.evaluation
2014-02-04T12:36:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-02-04T12:36:11|state=off
2014-02-04T12:57:04,INFO,EventManagerStartedEvent,
2014-02-04T12:57:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-02-04T12:57:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-02-04T12:57:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-02-04T12:57:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-02-04T12:57:04|state=on
2014-02-04T12:57:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-05T12:57:05|used=4|available=60|addons=vf.gf.evaluation
2014-02-04T13:57:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-05T13:57:04|used=4|available=60|addons=vf.gf.evaluation
2014-02-04T14:57:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-05T14:57:04|used=4|available=60|addons=vf.gf.evaluation
2014-02-04T16:31:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-05T16:30:59|used=4|available=60|addons=vf.gf.evaluation
2014-02-06T00:54:55,INFO,EventManagerStartedEvent,
2014-02-06T00:54:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-02-06T00:54:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-02-06T00:54:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-02-06T00:54:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-02-06T00:54:57|state=on
2014-02-06T00:54:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-04-07T00:54:57|used=4|available=60|addons=vf.gf.evaluation
2014-02-06T01:49:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-02-06T01:49:46|state=off
